
types {
    # text
    text/plain                            txt;
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;

    # images
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/tiff                            tif tiff;
    image/vnd.microsoft.icon              ico;

    # common application
    application/atom+xml                  atom;
    application/rss+xml                   rss;
    application/xhtml+xml                 xhtml;

    application/javascript                js;
    application/postscript                ps eps ai;
    application/rtf                       rtf;

    application/x-shockwave-flash         swf;
    application/pdf                       pdf;
    application/java-archive              jar war ear;

    application/zip                       zip;
    application/x-gzip                    gz;
    application/x-tar                     tar;
    application/x-rar-compressed          rar;

    application/vnd.mozilla.xul+xml       xul;
    application/msword                    doc;
    application/vnd.ms-excel              xls;
    application/vnd.ms-powerpoint         ppt;

    # audio
    audio/midi                            mid midi kar;
    audio/mpeg                            mp3;
    audio/ogg                             ogg;
    audio/aac                             m4a;

    audio/vnd.rn-realaudio                ra;

    audio/x-wav                           wav;
    audio/x-ms-wma                        wma;

    # video
    video/mpeg                            mpeg mpg;
    video/quicktime                       mov;
    video/mp4                             mp4;

    video/x-ms-wmv                        wmv;
    video/x-ms-asf                        asx asf;
    video/x-aif                           aif aiff aifc;
    video/x-msvideo                       avi;

    # others
    text/mathml                           mml;
    text/vnd.sun.j2me.app-descriptor      jad;
    text/vnd.wap.wml                      wml;
    text/x-component                      htc;

    image/x-portable-pixmap               ppm;
    image/x-portable-graymap              pgm;
    image/x-portable-bitmap               pbm;
    image/x-portable-anymap               pnm;
    image/x-xwindowdump                   xwd;
    image/x-xpixmap                       xpm;
    image/x-xbitmap                       xbm;

    image/vnd.wap.wbmp                    wbmp;
    image/x-jng                           jng;
    image/x-ms-bmp                        bmp;

    video/3gpp                            3gpp 3gp;
    video/x-flv                           flv;
    video/x-mng                           mng;

    application/mac-binhex40              hqx;
    application/vnd.wap.wmlc              wmlc;

    application/x-cocoa                   cco;
    application/x-java-archive-diff       jardiff;
    application/x-java-jnlp-file          jnlp;
    application/x-makeself                run;
    application/x-perl                    pl pm;
    application/x-pilot                   prc pdb;

    application/x-redhat-package-manager  rpm;
    application/x-sea                     sea;
    application/x-stuffit                 sit;
    application/x-tcl                     tcl tk;
    application/x-x509-ca-cert            der pem crt;
    application/x-xpinstall               xpi;

    application/octet-stream              bin exe dll;
    application/octet-stream              deb;
    application/octet-stream              dmg;
    application/octet-stream              eot;
    application/octet-stream              iso img;
    application/octet-stream              msi msp msm;
}
